Breakpoint 1 at 0x4007f0: file main.c, line 52.
Argument list to give program being debugged when it is started is "".
Note, however: in batch mode, arguments will be ignored!

Breakpoint 1, main (argc=5, argv=0x7fffffffdaf8) at main.c:52
52	{
$1 = 5
$2 = 0x7fffffffdfe9 "1"
$3 = 0x7fffffffdfeb "-5"
$4 = 0x7fffffffdfee "8"
$5 = 0x7fffffffdff0 "-6"
[Inferior 1 (process 30373) exited normally]

Breakpoint 1, main (argc=5, argv=0x7fffffffdaf8) at main.c:52
52	{
$6 = 5
$7 = 0x7fffffffdfe9 "1"
$8 = 0x7fffffffdfeb "-4"
$9 = 0x7fffffffdfee "3"
$10 = 0x7fffffffdff0 "-2"
[Inferior 1 (process 30377) exited normally]

Breakpoint 1, main (argc=5, argv=0x7fffffffdaf8) at main.c:52
52	{
$11 = 5
$12 = 0x7fffffffdfe9 "1"
$13 = 0x7fffffffdfeb "-2"
$14 = 0x7fffffffdfee "-3"
$15 = 0x7fffffffdff1 "4"
[Inferior 1 (process 30378) exited normally]
