# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.2

CMakeFiles/main.dir/examples/tree/ex-1.c.o
 ../include/bitree.h
 ../include/list.h
 ../include/traverse.h
 /home/ivan/workspace/uff/examples/tree/ex-1.c
CMakeFiles/main.dir/source/bitree.c.o
 ../include/bitree.h
 /home/ivan/workspace/uff/source/bitree.c
CMakeFiles/main.dir/source/list.c.o
 ../include/list.h
 /home/ivan/workspace/uff/source/list.c
CMakeFiles/main.dir/source/traverse.c.o
 ../include/bitree.h
 ../include/list.h
 ../include/traverse.h
 /home/ivan/workspace/uff/source/traverse.c
